# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9

# Dependencies
fabric_version=0.101.2+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.128

# Archive name properties
archives_minecraft_version=1.21

minecraft_version_range=>=1.21
fabric_loader_range=>=0.15.11

