# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Dependencies
fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
cloth_config_version=11.1.118

# Archive name properties
archives_minecraft_version=1.20.1

minecraft_version_range=>=1.20.1
fabric_loader_range=>=0.15.11

