# BetterEnchantingBooks

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: deploy-mc-publish.yml  publish.yml
src/main/java/dev/bernasss12/bebooks/mixin/: DrawContextMixin.java  EnchantmentMixin.java  HandledScreenMixin.java  ItemEnchantmentsComponentMixin.java  ItemStackMixin.java
src/main/kotlin/dev/bernasss12/bebooks/: BetterEnchantedBooks.kt
src/main/kotlin/dev/bernasss12/bebooks/api/collections/: BiMap.kt  IndexedHashSet.kt
src/main/kotlin/dev/bernasss12/bebooks/config/: BookColorManager.kt  CurseMode.kt  DefaultConfigs.kt  ModConfig.kt  ModConfigScreenBuilder.kt  SavedConfigManager.kt  SavedConfigs.kt  SavedData.kt  SortingMode.kt  TooltipMode.kt
src/main/kotlin/dev/bernasss12/bebooks/config/model/: ColorSavingMode.kt  CurseMode.kt  EnchantmentData.kt  SortingMode.kt  TooltipMode.kt
src/main/kotlin/dev/bernasss12/bebooks/gui/tooltip/: IconTooltipComponent.kt  IconTooltipDataText.kt
src/main/kotlin/dev/bernasss12/bebooks/integration/: Modmenu.kt
src/main/kotlin/dev/bernasss12/bebooks/manage/: ApplicableItemsManager.kt  BookColorManager.kt  EnchantmentDataManager.kt  MaxEnchantmentManager.kt  SavedConfigsManager.kt
src/main/kotlin/dev/bernasss12/bebooks/model/color/: ColorSavingMode.kt
src/main/kotlin/dev/bernasss12/bebooks/model/enchantment/: EnchantmentData.kt
src/main/kotlin/dev/bernasss12/bebooks/util/: ModConstants.kt  NBTUtil.kt  Util.kt
src/main/kotlin/dev/bernasss12/bebooks/util/text/: IconTooltipDataText.kt
src/main/resources/: bebooks.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/bebooks/: default.json
src/main/resources/assets/bebooks/lang/: en_us.json  pt_pt.json
src/main/resources/assets/minecraft/models/item/: enchanted_book.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
