# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Loom
loom_version=1.6-SNAPSHOT

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.98.0+1.20.6
modmenu_version=10.0.0-beta.1
cloth_config_version=14.0.126

# Mod Properties
mod_version=2.0.5-beta
maven_group=dev.bernasss12

# Archive name properties
archives_base_name=better-enchanted-books
archives_minecraft_version=1.20.?

java_version=21
minecraft_version_range=~1.20.5
fabric_loader_range=>=0.14
fabric_kotlin_range=>=1.10.17+kotlin.1.9.22

# Kotlin
kotlin_version=1.9.24
fabric_kotlin_version=1.10.20+kotlin.1.9.24
