# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Loom
loom_version=1.7-SNAPSHOT

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Dependencies
fabric_version=0.101.2+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.128

# Mod Properties
mod_version=2.1.0
maven_group=dev.bernasss12

# Archive name properties
archives_base_name=better-enchanted-books
archives_minecraft_version=1.21

java_version=21
minecraft_version_range=>1.21
fabric_loader_range=>=0.15.11
fabric_kotlin_range=>=1.11.0+kotlin.2.0.0

# Kotlin
kotlin_version=2.0.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0
