# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Loom
loom_version=1.7-SNAPSHOT

# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.15.11

# Dependencies
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
cloth_config_version=[VERSIONED]

# Archive name properties
archives_minecraft_version=[VERSIONED]
archives_base_name=better-enchanted-books


# Mod Properties
mod_version=2.1.0
maven_group=dev.bernasss12
minecraft_version_range=[VERSIONED]
fabric_loader_range=[VERSIONED]

# Dependencies
java_version=21
fabric_kotlin_range=>=1.11.0+kotlin.2.0.0

# Kotlin
kotlin_version=2.0.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0
