# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all

# Loom
loom_version=1.7-SNAPSHOT

# Mod Properties
mod_version=2.1.0
maven_group=dev.bernasss12
archives_base_name=better-enchanted-books

# Dependencies
java_version=21
fabric_kotlin_range=>=1.11.0+kotlin.2.0.0

# Kotlin
kotlin_version=2.0.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0
