# Fabric Properties https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Dependencies
fabric_version=0.97.1+1.20.4
modmenu_version=9.2.0
cloth_config_version=13.0.121

# Archive name properties
archives_minecraft_version=1.21

minecraft_version_range=>=1.20.4
fabric_loader_range=>=0.15.11

